h1 Welcome to RethinkDB
p Congratulations! You've successfully connected to RethinkDB.
p Now open app.rb back up to make the following links work.
ul
  li
    a href='/users' View all users
    |  (Visit this only after you've completed <strong>TODO #4</strong>)
  li
    a href='/post' Create a post
    |  (Visit this only after you've completed <strong>TODO #8</strong>)
  li
    a href='/posts' View all posts
    |  (Visit this only after you've completed <strong>TODO #10</strong>)
